# DAZTLClient

./: .gitignore  DAZTLClient.sln
DAZTLClient/: App.xaml  App.xaml.cs  DAZTLClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DAZTLClient/Models/: LoginRequest.cs  LoginResponse.cs  MessageChatUnmarshalling.cs  Notification.cs  NotificationUnmarshalling.cs  RegisterArtistRequest.cs  RegisterRequest.cs
DAZTLClient/Services/: ContentService.cs  MusicPlayerService.cs  ReportExportService.cs  UserService.cs  WebSocketClient.cs  WebSocketClientChat.cs  WebSocketClientNotification.cs
DAZTLClient/Utils/: FielValidator.cs  SessionManager.cs
DAZTLClient/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  CreatePlaylistWindow.xaml  CreatePlaylistWindow.xaml.cs  GUI_AlbumDetails.xaml  GUI_AlbumDetails.xaml.cs  GUI_ArtistAddAlbum.xaml  GUI_ArtistAddAlbum.xaml.cs  GUI_ArtistAddSong.xaml  GUI_ArtistAddSong.xaml.cs  GUI_ArtistAlbum.xaml  GUI_ArtistAlbum.xaml.cs  GUI_ArtistProfile.xaml  GUI_ArtistProfile.xaml.cs  GUI_HomeAdmin.xaml  GUI_HomeAdmin.xaml.cs  GUI_HomeArtist.xaml  GUI_HomeArtist.xaml.cs  GUI_ListenersAlbums.xaml  GUI_ListenersAlbums.xaml.cs  GUI_ListenersArtists.xaml  GUI_ListenersArtists.xaml.cs  GUI_ListenersPlaylist.xaml  GUI_ListenersPlaylist.xaml.cs  GUI_ListenersProfile.xaml  GUI_ListenersProfile.xaml.cs  GUI_LogIn.xaml  GUI_LogIn.xaml.cs  GUI_PlaylistDetails.xaml  GUI_PlaylistDetails.xaml.cs  HomeListeners.xaml  HomeListeners.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DAZTLClient/Windows/UserControllers/: AlbumCover.xaml  AlbumCover.xaml.cs  ArtistCover.xaml  ArtistCover.xaml.cs  LogIn.xaml  LogIn.xaml.cs  PlaylistCover.xaml  PlaylistCover.xaml.cs  RecentSong.xaml  RecentSong.xaml.cs  SingUp.xaml  SingUp.xaml.cs  SongPlayingNow.xaml  SongPlayingNow.xaml.cs
DAZTLClient/proto/: daztl_service.proto
