<UserControl x:Class="DAZTLClient.Windows.UserControllers.PlaylistCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAZTLClient.Windows.UserControllers"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="HoverBorderStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#54595E"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Border
        Style="{StaticResource HoverBorderStyle}"
        Width="287"
        Height="350"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Button

                Click="btnRecentSong_Click"
                Background="Transparent"
                x:Name="btnAccept"
                HorizontalAlignment="Left" 
                Height="350"
                Margin="0"
                VerticalAlignment="Top" 
                Width="287"
                BorderBrush="Transparent">
            <Grid Margin="0" Width="287" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!-- Imagen del álbum -->
                <Image Source="{Binding AlbumCover, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Width="270" 
                   Height="270" 
                   Stretch="UniformToFill" 
                   Margin="7,7,0,0" 
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

                <!-- Información de la canción -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,7,0">
                    <TextBlock 
                        Text="{Binding SongTitle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        d:Text="Anxiety"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="White"
                        FontFamily="Nunito"/>
                    <TextBlock 
                        Text="{Binding ArtistName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        d:Text="Doechii"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="White"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>

        </Button>

    </Border>
</UserControl>
