<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Multimedia\HomeListeners.png" />
    <None Remove="Multimedia\Hovers\Hover_btn_Home.png" />
    <None Remove="Multimedia\Hovers\Hover_btn_LogIn.png" />
    <None Remove="Multimedia\Hovers\Hover_btn_SignUp.png" />
    <None Remove="Multimedia\Icons\keyboard_arrow_right.png" />
    <None Remove="Multimedia\ListenersBackground.png" />
    <None Remove="Multimedia\LogIn.png" />
    <None Remove="Multimedia\passwordBox.png" />
    <None Remove="Multimedia\passwordBoxHover.png" />
    <None Remove="Multimedia\SignUp.png" />
    <None Remove="Multimedia\SingUp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Multimedia\HomeListeners.png" />
    <Resource Include="Multimedia\Hovers\Hover_btn_Home.png" />
    <Resource Include="Multimedia\Hovers\Hover_btn_LogIn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Multimedia\Hovers\Hover_btn_SignUp.png" />
    <Resource Include="Multimedia\Icons\keyboard_arrow_right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Multimedia\image6.png" />
    <Resource Include="Multimedia\ListenersBackground.png" />
    <Resource Include="Multimedia\LogIn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Multimedia\SignUp.png" />
    <Resource Include="Multimedia\SingUp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
