<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Multimedia\ArtistsBackground.png" />
    <None Remove="Multimedia\HomeArtist.png" />
    <None Remove="Multimedia\HomeListeners.png" />
    <None Remove="Multimedia\Hovers\Hover_btn_Home.png" />
    <None Remove="Multimedia\Hovers\Hover_btn_LogIn.png" />
    <None Remove="Multimedia\Hovers\Hover_btn_SignUp.png" />
    <None Remove="Multimedia\Icons\keyboard_arrow_right.png" />
    <None Remove="Multimedia\Icons\like_black.png" />
    <None Remove="Multimedia\Icons\like_blue.png" />
    <None Remove="Multimedia\ListenersBackground.png" />
    <None Remove="Multimedia\LogIn.png" />
    <None Remove="Multimedia\passwordBox.png" />
    <None Remove="Multimedia\passwordBoxHover.png" />
    <None Remove="Multimedia\ProfileArtist.png" />
    <None Remove="Multimedia\ProfileListener.png" />
    <None Remove="Multimedia\SignUp.png" />
    <None Remove="Multimedia\SingUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Multimedia\ArtistsBackground.png" />
    <Resource Include="Multimedia\Icons\like_black.png" />
    <Resource Include="Multimedia\Icons\like_blue.png" />
    <Resource Include="Multimedia\ProfileArtist.png" />
    <Resource Include="Multimedia\ProfileListener.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Multimedia\HomeArtist.png" />
    <Resource Include="Multimedia\HomeListeners.png" />
    <Resource Include="Multimedia\Hovers\Hover_btn_Home.png" />
    <Resource Include="Multimedia\Hovers\Hover_btn_LogIn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Multimedia\Hovers\Hover_btn_SignUp.png" />
    <Resource Include="Multimedia\Icons\keyboard_arrow_right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Multimedia\image6.png" />
    <Resource Include="Multimedia\ListenersBackground.png" />
    <Resource Include="Multimedia\LogIn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Multimedia\SignUp.png" />
    <Resource Include="Multimedia\SingUp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Protobuf Include="proto\daztl_service.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\GUI_AlbumDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
